# user-api

user-api/: pom.xml
user-api/src/main/java/com/example/userapi/config/: WebConfig.java
user-api/src/main/java/com/example/userapi/controller/: UserManagementController.java
user-api/src/main/java/com/example/userapi/entity/: UserEntity.java
user-api/src/main/java/com/example/userapi/modal/: User.java
user-api/src/main/java/com/example/userapi/repository/: UserRepository.java
user-api/src/main/resources/: application.properties
