spring.application.name=user-api
server.servlet.context-path=/user-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mahesh
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=mahesh@123
#spring.security.user.name=mahesh
#spring.security.user.password=1234
spring.main.allow-circular-references=true
